<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Come join the adventure!</h1>
    </header>

    <main>
        <section id="video-section">
            <video autoplay loop muted>
                <source src="video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
        <section id="navigate">
            <button onclick="location.href='content.html'">Meet Jan</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Jan Jiran. All rights reserved.</p>
    </footer>
</body>
</html>
