/* style.css */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #d4fc79 0%, #96e6a1 100%);
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    padding: 2em;
    margin: 1em auto;
    max-width: 900px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#navigate, #navigate-back {
    text-align: center;
    margin-top: 1.5em;
}

button {
    padding: 1em 2em;
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

section {
    margin-bottom: 2em;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
}

#description {
    text-align: center;
}

#description p {
    font-size: 1.1em;
    line-height: 1.6;
}

img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#hobbies h2, #schools h2 {
    font-size: 1.8em;
    color: #4caf50;
    text-align: center;
    margin-bottom: 0.5em;
}

ul {
    list-style-type: disc;
    margin-left: 2em;
    font-size: 1.1em;
}

#schools {
    text-align: center;
}

#schools label {
    font-size: 1.1em;
    margin-right: 0.5em;
}

#schools-dropdown {
    padding: 0.5em;
    font-size: 1.1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    transition: border-color 0.3s ease;
}

#schools-dropdown:focus {
    border-color: #4caf50;
}

#school-image-container {
    margin-top: 1em;
    text-align: center;
}

#school-image {
    max-width: 200px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
